PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="200"/>
            </Style>
        </WrapPanel.Resources>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-01.png"/>
            </Button.Background>
            <DockPanel Height="180">
                <TextBlock>Brontowurst Combo</TextBlock>
            </DockPanel>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-02.png"/>
            </Button.Background>
            <DockPanel Height="180">
                <TextBlock>Dino-Nuggets Combo</TextBlock>
            </DockPanel>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-05.png"/>
            </Button.Background>
            <DockPanel Height="180">
                <TextBlock>Steakosaurus Burger Combo</TextBlock>
            </DockPanel>
        </Button>
        <Button>T-Rex King Burger</Button>
        <Button>Pterodactyl Wings</Button>
        <Button>Prehistoric PB&amp;J</Button>
        <Button>Veloci-Wrap</Button>
    </WrapPanel>
</Page>
