PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="195"/>
                <Setter Property="Height" Value="195"/>
            </Style>
        </WrapPanel.Resources>
        <Button Click="CustomizeBronto">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-01.png"/>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock FontSize="15">Brontowurst Combo</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="CustomizeNuggets">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-02.png"/>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock FontSize="15">Dino-Nuggets Combo</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="CustomizeSteakBurger">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-05.png"/>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock FontSize="14">Steakosaurus Burger Combo</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="CustomizeWings">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-04.png"/>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock FontSize="15">Pterodatyl Wings Combo</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="CustomizePBJ">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-03.png"/>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock FontSize="15">Prehistoric PB&amp;J Combo</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="CustomizeWrap">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-07.png"/>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock FontSize="15">Veloci-Wrap Combo</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="CustomizeKingBurger">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-06.png"/>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock FontSize="15">T-Rex King Burger Combo</TextBlock>
            </DockPanel>
        </Button>
    </WrapPanel>
</Page>
