PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="195"/>
                <Setter Property="Height" Value="195"/>
            </Style>
        </WrapPanel.Resources>
        <Button Click="SelectSide">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-08.png"/>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock FontSize="15">Current Side</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="SelectDrink">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-14.png"/>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock FontSize="14">Current Drink</TextBlock>
            </DockPanel>
        </Button>
        <Button Grid.Row="0" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="Images/Blank.png"/>
            </Button.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Click="OnSelectSmall" Grid.Row="0">
                    <TextBlock FontSize="15">Small</TextBlock>
                </RadioButton>
                <RadioButton Click="OnSelectMedium" Grid.Row="1">
                    <TextBlock FontSize="15">Medium</TextBlock>
                </RadioButton>
                <RadioButton Click="OnSelectLarge" Grid.Row="2">
                    <TextBlock FontSize="15">Large</TextBlock>
                </RadioButton>
            </Grid>
        </Button>
    </WrapPanel>
</Page>
