PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="190"/>
                <Setter Property="Height" Value="190"/>
            </Style>
        </WrapPanel.Resources>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Images/Blank.png"/>
            </Button.Background>
            <RadioButton>
                <TextBlock FontSize="15">Small</TextBlock>
            </RadioButton>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Images/Blank.png"/>
            </Button.Background>
            <RadioButton>
                <TextBlock FontSize="15">Medium</TextBlock>
            </RadioButton>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Images/Blank.png"/>
            </Button.Background>
            <RadioButton>
                <TextBlock FontSize="15">Large</TextBlock>
            </RadioButton>
        </Button>
        <Button Click="SodaFlavorsView">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-14.png"/>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock FontSize="15">Sodasaurus</TextBlock>
            </DockPanel>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-12.png"/>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock FontSize="15">Tyrannotea</TextBlock>
            </DockPanel>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-13.png"/>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock FontSize="15">Jurassic Java</TextBlock>
            </DockPanel>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-15.png"/>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock FontSize="15">Water</TextBlock>
            </DockPanel>
        </Button>
       
    </WrapPanel>
</Page>
