PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="Images/Blank.png"/>
            </Button.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Click="OnSelectSmall" Grid.Row="0">
                    <TextBlock FontSize="15">Small</TextBlock>
                </RadioButton>
                <RadioButton Click="OnSelectMedium" Grid.Row="1">
                    <TextBlock FontSize="15">Medium</TextBlock>
                </RadioButton>
                <RadioButton Click="OnSelectLarge" Grid.Row="2">
                    <TextBlock FontSize="15">Large</TextBlock>
                </RadioButton>
            </Grid>
        </Button>
        <Button Click="SodaSelect" Grid.Row="0" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-14.png"/>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock FontSize="15">Sodasaurus</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="TeaSelect" Grid.Row="0" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-12.png"/>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock FontSize="15">Tyrannotea</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="JavaSelect" Grid.Row="0" Grid.Column="3">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-13.png"/>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock FontSize="15">Jurassic Java</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="WaterSelect" Grid.Row="1" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-15.png"/>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock FontSize="15">Water</TextBlock>
            </DockPanel>
        </Button>
        <Button Name="DecafButton" Grid.Row="1" Grid.Column="1" Opacity="0" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="Images/Blank.png"/>
            </Button.Background>
            <DockPanel Height="50">
                <TextBlock FontSize="40">Decaf</TextBlock>
            </DockPanel>
        </Button>
        <Button Name="LemonButton" Grid.Row="1" Grid.Column="2" Opacity="0" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="Images/Blank.png"/>
            </Button.Background>
            <DockPanel Height="50">
                <TextBlock FontSize="40">Lemon</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="SweetButton" Grid.Row="1" Grid.Column="3" Opacity="0" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="Images/Blank.png"/>
            </Button.Background>
            <DockPanel Height="50">
                <TextBlock FontSize="40"><Run Text="Sweet"/></TextBlock>
            </DockPanel>
        </Button>
        <Button Name="FlavorButton" Click="SodaFlavorsView" Grid.Row="2" Grid.Column="0" Opacity="0" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="Images/Blank.png"/>
            </Button.Background>
            <DockPanel Height="50">
                <TextBlock FontSize="40">Flavor</TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</Page>
