PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="195"/>
                <Setter Property="Height" Value="195"/>
            </Style>
        </WrapPanel.Resources>
        <Button Click="OnAddBrontowurst">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-01.png"/>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock FontSize="15">Brontowurst</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="OnAddNuggets">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-02.png"/>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock FontSize="15">Dino-Nuggets</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="OnAddSteakBurger">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-05.png"/>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock FontSize="15">Steakosaurus Burger</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="OnAddWings">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-04.png"/>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock FontSize="15">Pterodatyl Wings</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="OnAddPrehistoricPBJ">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-03.png"/>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock FontSize="15">Prehistoric PB&amp;J</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="OnAddVelociwrap">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-07.png"/>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock FontSize="15">Veloci-Wrap</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="OnAddKingBurger">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-06.png"/>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock FontSize="15">T-Rex King Burger</TextBlock>
            </DockPanel>
        </Button>
    </WrapPanel>
</Page>
