PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="OnCherry" Grid.Row="0" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="Images/Blank.png"/>
            </Button.Background>
            <DockPanel Height="110">
                <TextBlock FontSize="40">Cherry</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="OnChocolate" Grid.Row="0" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/Blank.png"/>
            </Button.Background>
            <DockPanel Height="90">
                <TextBlock FontSize="30">Chocolate</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="OnCola" Grid.Row="0" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="Images/Blank.png"/>
            </Button.Background>
            <DockPanel Height="110">
                <TextBlock FontSize="40">Cola</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="OnLime" Grid.Row="1" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="Images/Blank.png"/>
            </Button.Background>
            <DockPanel Height="110">
                <TextBlock FontSize="40">Lime</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="OnOrange" Grid.Row="0" Grid.Column="4">
            <Button.Background>
                <ImageBrush ImageSource="Images/Blank.png"/>
            </Button.Background>
            <DockPanel Height="110">
                <TextBlock FontSize="40">Orange</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="OnRootBeer" Grid.Row="1" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="Images/Blank.png"/>
            </Button.Background>
            <DockPanel Height="90">
                <TextBlock FontSize="30">Root Beer</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="OnVanilla" Grid.Row="1" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/Blank.png"/>
            </Button.Background>
            <DockPanel Height="110">
                <TextBlock FontSize="40">Vanilla</TextBlock>
            </DockPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Click="OnDone">
            <Button.Background>
                <ImageBrush ImageSource="Images/Blank.png"/>
            </Button.Background>
            <DockPanel Height="110">
                <TextBlock FontSize="40">Done</TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</Page>
