PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox Text="Order" Grid.Row="0"/>
        <ListBox Name="OrderItems"
            Grid.Row="1"
                 ItemsSource="{Binding Path=Items}"
                 SelectionChanged="OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="190">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Name="Cost" Text="{Binding Path=Description}"/>
                            <Button Click="OnRemoveItem"  Background="Red" Foreground="White" Grid.Column="1">x</Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2">
            <TextBlock Height="35" Background="White" Grid.Row="2" Width="200" Text= "{Binding Path=SubtotalCost}"></TextBlock>
            <TextBlock Height="35" Background="White" Grid.Row="2" Width="200" Text="{Binding Path=TotalCost}"></TextBlock>
        </StackPanel>
        <Button Name="Cancel" 
                Content="Cancel" 
                Grid.Row="3" 
                Width="100" 
                HorizontalAlignment="Left"
                Click="CancelExistingOrder"/>
        <Button Name="Submit" 
                Content="Submit" 
                Grid.Row="3" 
                Width="100" 
                HorizontalAlignment="Right"
                Click="SubmitExistingOrder"/>
    </Grid>
</UserControl>
