PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="195"/>
                <Setter Property="Height" Value="195"/>
            </Style>
        </WrapPanel.Resources>
        <Button Click="OnSelectFryceritops">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-08.png"/>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock FontSize="15">Fryeritops</TextBlock>
            </DockPanel>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-11.png"/>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock FontSize="15">Triceritots</TextBlock>
            </DockPanel>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-09.png"/>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock FontSize="15">Meteor Mac &amp; Cheese</TextBlock>
            </DockPanel>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-10.png"/>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock FontSize="15">Mezzorella Sticks</TextBlock>
            </DockPanel>
        </Button>
        <Button Width="800">
            <Button.Background>
                <ImageBrush ImageSource="Images/Blank.png"/>
            </Button.Background>
            <DockPanel Height="110" Width="200">
                <TextBlock FontSize="80" Width="200"></TextBlock>
            </DockPanel>
        </Button>
    </WrapPanel>
</Page>
